<!-- HW01 -->
<!-- 1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор. Проверить, что все работает правильно.
Денвер установлен -->
<!-- /HW01 -->

<!-- 2. Выполнить примеры из методички и разобраться, как это работает. -->
<?php
echo "Hello, World!";
?>

$name = "GeekBrains user";
echo "Hello, $name!";

<?php
define('MY_CONST', 100);
echo MY_CONST;
?>

<?php
$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятеричная система $int10 <br>";
echo "Двоичная система $int2 <br>";
echo "Восьмеричная система $int8 <br>";
echo "Шестнадцатеричная система $int16 <br>";
?>

<?php
$precise1 = 1.5;
$precise2 = 1.5e4;
$precise3 = 6E-8;
echo "$precise1 | $precise2 | $precise3";
?>

<?php
$a = 1;
echo "$a";
echo '$a';
?>

<?php
$a = 10;
$b = (boolean) $b;
?>

<?php
$a = 'Hello,';
$b = 'world';
$c = $a . $b;
echo $c;
?>

<?php
$a = 4;
$b = 5;
echo $a + $b . '<br>';    // сложение
echo $a * $b . '<br>';    // умножение
echo $a -­ $b . '<br>';    // вычитание
echo $a / $b . '<br>';  // деление
echo $a % $b . '<br>'; // остаток от деления
echo $a ** $b . '<br>'; // возведение в степень
?>

<?php
$a = 4;
$b = 5;
$a += $b;
echo 'a = ' . $a;
$a = 0;
echo $a++;     // Постинкремент
echo ++$a;    // Преинкремент
echo $a­­--;     // Постдекремент
echo ­­--$a;    // Предекремент
?>

<?php
$a = 4;
$b = 5;
var_dump($a == $b);  // Сравнение по значению
var_dump($a === $b); // Сравнение по значению и типу
var_dump($a > $b);    // Больше
var_dump($a < $b);    // Меньше
var_dump($a <> $b);  // Не равно
var_dump($a != $b);   // Не равно
var_dump($a !== $b); // Не равно без приведения типов
var_dump($a <= $b);  // Меньше или равно
var_dump($a >= $b);  // Больше или равно?>
<!-- /2. Выполнить примеры из методички и разобраться, как это работает. -->

<!-- 3. Объяснить, как работает данный код: -->
<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
// при приведении к типу b = 5, => а = b
var_dump((int)'012345');     // Почему 12345?
// как и в предыдущем примере при приведение к типу "число", строка 012345 равна 12345
var_dump((float)123.0 === (int)123.0); // Почему false?
// инт = 123 будет целым числом, флоат = 123.0 останется с плавающей точкой 123.0//
var_dump((int)0 === (int)'hello, world'); // Почему true?
//Если строка начинается с верного числового значения, будет использовано это значение. Иначе значением будет 0 (ноль)//
?>
    <p></p>
    <p></p>
<?php
$a = 1;
$b = 2;
$a = $b + $a;
$b = $a - $b;
$a = $a - $b;
echo $a;
?>
<br>
<?  echo $b;
?>
<!-- /3. Объяснить, как работает данный код: -->
